{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2012 Jan\
\
P90X\
\
Waist - 99 after dinner  16/01/12\
97 after workout  21/01/12\
96.5 		2am		28/01/12\
94 		9am		10/02/12\
94		4.26pm	25/02/12\
94		8.30pm	02/03/12\
92		10am	05/04/12 (feeling quite unbloated-maybe that's why?)\
93		19:00	01/06/12\
92.5				26/07/12\
\
\
\
\
CAN I GET TO 90? OR LESS EVEN!\
\
\
2011\
Plan to lose 1cm every 3 weeks\
Oct 15				96  ****	\
7th Nov				95 *****\
28th Nov				97 **\
19th Dec			\
\
rate out of 5, no soft drinks, eat fruit and healthy and excercise\
\
\
\
\
SAT 17th July 10 W		92\
Sun 11th Jan (biggest point round that area averaged out and in cm)\
W					91\
H(directly at h)			89.5\
L					57\
K					43.5\
C 					36.5\
B					32.5\
\
W					90\
\
Mon 3 Aug 09			89 just before india\
\
Tue 1 Sep 09			87 just after 3 weeks in India\
\
Mon 16 Nov 09			87\
\
Mon 4th Jan 09			89 christmas!!\
\
\
\
\
\
\
24 Jan\
12st 3.5 \
\
10 Jan\
12st 5.25\
2 10.5\
22.2% (seems wrong probly muscle)\
\
1stJan09\
12st 6.25\
2 9.5\
21.5%\
\
aug 08\
11st 11\
2 st 1\
18%\
\
29 Jan\
11st 8\
2\
17.5\
\
09 Jan \
Same as dec\
\
04 Dec\
11st 5.5\
1, 12.5\
16.4\
\
13th NOV\
11st 3\
1, 11\
16\
\
After Summer 07\
11st 1\
1, 9\
15%\
11st 11 \
2 st 2\
\
Ages ago\
12ts18%\
\
12st 3.5 20%\
1% a month\
\
}